[gd_scene format=3 uid="uid://bkr12boyl2f4r"]

[ext_resource type="Script" uid="uid://cvtswfr0a3xe6" path="res://scripts/game_chore.gd" id="1_ygkta"]
[ext_resource type="Resource" uid="uid://d3v2n4pkrq84a" path="res://resources/fridge.tres" id="2_og6km"]
[ext_resource type="Texture2D" uid="uid://c1n1nmbx840k0" path="res://assets/fridge_open.png" id="3_e87ir"]
[ext_resource type="PackedScene" uid="uid://dgd4nkk4i2p3o" path="res://things/balance.tscn" id="5_tt6gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iotnv"]
size = Vector2(201, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ivk"]
size = Vector2(150, 154)

[node name="GameChore" type="Area2D" unique_id=1999672550]
script = ExtResource("1_ygkta")
game_scene = ExtResource("5_tt6gj")
chore_data = ExtResource("2_og6km")
metadata/_custom_type_script = "uid://cvtswfr0a3xe6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1812031795]
position = Vector2(357.5, 86.5)
shape = SubResource("RectangleShape2D_iotnv")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1781862352]
position = Vector2(380, 87)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1444965204]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e87ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1726547370]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_u4ivk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=497740038]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=815601686]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=1596638906]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4
