[gd_scene format=3 uid="uid://b5cav0jx8xhx1"]

[ext_resource type="Script" uid="uid://ja7mr8rn00n3" path="res://scripts/room.gd" id="1_0vul7"]
[ext_resource type="PackedScene" uid="uid://ya82mjagkwwn" path="res://things/floor.tscn" id="2_jl4oa"]
[ext_resource type="PackedScene" uid="uid://5r2yoqy5elx0" path="res://things/door.tscn" id="3_swubv"]

[node name="Room" type="Node2D" unique_id=585144308]
script = ExtResource("1_0vul7")
label = "hallway"

[node name="Floor" parent="." unique_id=1391720260 instance=ExtResource("2_jl4oa")]
scale = Vector2(1.125, 1.15)

[node name="Door" parent="." unique_id=423251405 instance=ExtResource("3_swubv")]
position = Vector2(18, -306)
scale = Vector2(1, 0.5)
next_room_path = "uid://cr74gy562gc8i"
label = "livingroom_exit"
inverse = "livingroom_entrance"
direction = Vector2(0, 1)
