[gd_scene format=3 uid="uid://dm6rubqnu6d86"]

[ext_resource type="Script" uid="uid://ja7mr8rn00n3" path="res://scripts/room.gd" id="1_7jj4f"]
[ext_resource type="PackedScene" uid="uid://ya82mjagkwwn" path="res://things/floor.tscn" id="1_abhnf"]
[ext_resource type="PackedScene" uid="uid://d2vwwylmghcu5" path="res://things/computer.tscn" id="3_jwaux"]
[ext_resource type="PackedScene" uid="uid://5r2yoqy5elx0" path="res://things/door.tscn" id="4_udyxr"]
[ext_resource type="PackedScene" uid="uid://dq12bvg4r73fv" path="res://scenary/router.tscn" id="5_qphb6"]

[node name="Room" type="Node2D" unique_id=3565350]
script = ExtResource("1_7jj4f")
label = "office"

[node name="Floor" parent="." unique_id=665555793 instance=ExtResource("1_abhnf")]

[node name="Door" parent="." unique_id=660104028 instance=ExtResource("4_udyxr")]
position = Vector2(370, 263)
scale = Vector2(1, 0.5)
next_room_path = "uid://cr74gy562gc8i"
label = "office_exit"
inverse = "office_entrance"
direction = Vector2(0, -1)

[node name="Computer" parent="." unique_id=1014683724 instance=ExtResource("3_jwaux")]
position = Vector2(0, -271)

[node name="router" parent="." unique_id=1896786266 instance=ExtResource("5_qphb6")]
position = Vector2(-355, 222)
