[gd_scene format=3 uid="uid://de5bex86dggae"]

[ext_resource type="Script" uid="uid://ctpf4lrfdd23c" path="res://scripts/dishes/dish.gd" id="1_82euc"]
[ext_resource type="Texture2D" uid="uid://2hnqphpbcn3p" path="res://assets/dishes/plates/dish2.png" id="1_apa4k"]
[ext_resource type="Texture2D" uid="uid://dyw8mrccse43g" path="res://assets/broken.png" id="2_jlt6p"]
[ext_resource type="Texture2D" uid="uid://cyo3sf6pevy51" path="res://assets/dishes/plates/dish1.png" id="2_nw3kq"]
[ext_resource type="Texture2D" uid="uid://cmue5h1tdqq3i" path="res://assets/dishes/plates/dish3.png" id="4_x4vla"]
[ext_resource type="Texture2D" uid="uid://biomtj5umrw2r" path="res://assets/dishes/plates/dish4.png" id="5_3y051"]
[ext_resource type="AudioStream" uid="uid://c3mqrpocymdcr" path="res://sounds/break.wav" id="6_x4vla"]
[ext_resource type="AudioStream" uid="uid://bq73u253dxfxt" path="res://sounds/fling.wav" id="7_3y051"]
[ext_resource type="AudioStream" uid="uid://cegid3ugd803c" path="res://sounds/hit_ground2.wav" id="8_k2qdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8mvg"]
size = Vector2(121, 12)

[node name="Plate" type="RigidBody2D" unique_id=2020307335]
gravity_scale = 1.2
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_82euc")
broken_texture = ExtResource("2_jlt6p")
sprite_options = Array[Texture2D]([ExtResource("2_nw3kq"), ExtResource("1_apa4k"), ExtResource("4_x4vla"), ExtResource("5_3y051")])
label = "plates"
min_steps = 3
max_steps = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013451155]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_l8mvg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985718310]
z_index = 1
rotation = -1.5707964
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_apa4k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1381575501]

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer" unique_id=2055349224]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2
alignment = 1

[node name="break_sound" type="AudioStreamPlayer2D" parent="." unique_id=1678225923]
stream = ExtResource("6_x4vla")

[node name="succeed_sound" type="AudioStreamPlayer2D" parent="." unique_id=837821747]
stream = ExtResource("7_3y051")

[node name="hit_ground_sound" type="AudioStreamPlayer2D" parent="." unique_id=2051347966]
stream = ExtResource("8_k2qdi")
