[gd_scene format=3 uid="uid://d1whcbq88ajni"]

[ext_resource type="Script" uid="uid://ctpf4lrfdd23c" path="res://scripts/dishes/dish.gd" id="1_cc5gr"]
[ext_resource type="Texture2D" uid="uid://dyw8mrccse43g" path="res://assets/broken.png" id="2_7rvti"]
[ext_resource type="Texture2D" uid="uid://13pereyufwpk" path="res://assets/dishes/pan/pan.png" id="2_es88n"]
[ext_resource type="AudioStream" uid="uid://c3mqrpocymdcr" path="res://sounds/break.wav" id="3_7d35y"]
[ext_resource type="AudioStream" uid="uid://bq73u253dxfxt" path="res://sounds/fling.wav" id="4_yd2ey"]
[ext_resource type="AudioStream" uid="uid://cegid3ugd803c" path="res://sounds/hit_ground2.wav" id="5_yd2ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8mvg"]
size = Vector2(121, 76)

[node name="Pan" type="RigidBody2D" unique_id=2020307335]
gravity_scale = 1.2
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_cc5gr")
broken_texture = ExtResource("2_7rvti")
sprite_options = Array[Texture2D]([ExtResource("2_es88n")])
label = "pan"
min_steps = 14
max_steps = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013451155]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_l8mvg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985718310]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_es88n")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1381575501]

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer" unique_id=1225852027]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2
alignment = 1

[node name="break_sound" type="AudioStreamPlayer2D" parent="." unique_id=445661914]
stream = ExtResource("3_7d35y")

[node name="succeed_sound" type="AudioStreamPlayer2D" parent="." unique_id=1087786153]
stream = ExtResource("4_yd2ey")

[node name="hit_ground_sound" type="AudioStreamPlayer2D" parent="." unique_id=706849919]
stream = ExtResource("5_yd2ey")
