[gd_scene format=3 uid="uid://5r2yoqy5elx0"]

[ext_resource type="Script" uid="uid://dg3voa2w6jxbp" path="res://scripts/door.gd" id="1_1dyil"]
[ext_resource type="Texture2D" uid="uid://ym1tpbugow3r" path="res://assets/door.png" id="2_ky0vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(62, 63.117)

[node name="Door" type="Area2D" unique_id=1681459747]
script = ExtResource("1_1dyil")
next_room_path = "res://hallway.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610630760]
shape = SubResource("RectangleShape2D_ryrav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1033066059]
texture = ExtResource("2_ky0vk")

[connection signal="body_entered" from="." to="." method="go_through"]
