[gd_scene load_steps=4 format=3 uid="uid://ya82mjagkwwn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e2o6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uip1s"]
size = Vector2(806, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62rpn"]
size = Vector2(0.186799, 1.23708)

[node name="Floor" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1.8771e-06, 0.511535, 0.512754, 1)
position = Vector2(0.500015, -0.500004)
scale = Vector2(803, 561)
texture = SubResource("CanvasTexture_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 341.5)
shape = SubResource("RectangleShape2D_uip1s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, -342)
shape = SubResource("RectangleShape2D_uip1s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-476, 8)
scale = Vector2(803, 561)
shape = SubResource("RectangleShape2D_62rpn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(477, 33)
scale = Vector2(803, 561)
shape = SubResource("RectangleShape2D_62rpn")
